# video-os-and-server

./: README.txt  deploy-996com.sh  deploy-overseas.sh  deploy.sh  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/eg/videoosandserver/: Video.java  VideoController.java  VideoOsAndServerApplication.java
src/main/java/com/eg/videoosandserver/prepare/: Run.java
src/main/java/com/eg/videoosandserver/test/: Test.java
src/main/java/com/eg/videoosandserver/transfer/: TransferController.java  YoutubeController.java  YoutubeService.java
src/main/java/com/eg/videoosandserver/util/: BaiduCloudUtil.java  Constants.java  Contants.java  DingDingUtil.java  HttpUtil.java  IpUtil.java  MakeM3u8Result.java  RandomUtil.java  UserAgentParser.java  VideoUtil.java
src/main/java/com/eg/videoosandserver/video/: Video.java  VideoController.java  VideoDao.java  VideoService.java
src/main/java/com/eg/videoosandserver/viewlog/: ViewLog.java  ViewLogDao.java  ViewLogService.java
src/main/resources/: 9-96.com.pfx  application-996com.properties  application-develop.properties  application-overseas.properties  application-product.properties  application.properties  db.sql  itube.work.jks  java8.icu.jks  la.wonderwhy.club.jks  logback.xml
src/main/resources/templates/: watch-webm.html  watch.html
src/test/java/com/eg/videoosandserver/: VideoOsAndServerApplicationTests.java
