server.port=5002

spring.datasource.url=jdbc:mysql://localhost:3306/video-os-and-server?charset=utf8mb4&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=mysqlmima123