spring.profiles.active=develop

#server.servlet.context-path=/video-os-and-server
server.port=443

#server.ssl.key-store=classpath:java8.icu.jks
#server.ssl.key-store-password=y4LFH27z
#server.ssl.key-store-type=JKS

server.ssl.key-store=classpath:itube.work.jks
server.ssl.key-store-password=tng0op13wy7h5v5
server.ssl.key-store-type=JKS


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
