server.port=5002

spring.datasource.url=jdbc:mysql://bj-cynosdbmysql-grp-br05un86.sql.tencentcdb.com:21875/test?charset=utf8mb4&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=test
spring.datasource.password=q1U6CUukaR5ExUHR

ffmpeg.folder=/usr/bin
workDir=/root/youtube-work-dir