server.port=5021

spring.datasource.url=jdbc:mysql://82.157.172.71:3306/video-os-and-server?charset=utf8mb4&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=FJAYbbTKCpYcLQ1Y

server.ssl.key-store=classpath:la.wonderwhy.club.jks
server.ssl.key-store-password=w7p2k39byo
server.ssl.key-store-type=JKS

ffmpeg.folder=/usr/bin
workDir=/root/youtube-work-dir