server.port=5021

spring.datasource.url=jdbc:mysql://82.157.172.71:3306/video-os-and-server?charset=utf8mb4&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=FJAYbbTKCpYcLQ1Y