spring.datasource.url=jdbc:mysql://127.0.0.1:3306/video-os-and-server?charset=utf8mb4&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=051a550e5050ge3sg025

#spring.datasource.url=jdbc:mysql://172.21.0.13:3306/video-os-and-server?charset=utf8mb4&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.username=video_os_and_ser
#spring.datasource.password=L22yckF3mHGtGDWu
